.homepage {
  background-color: black;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  overflow-x: hidden;
}
.header__title {
  font-size: 50px;
  text-align: left;
}
.header__tiles {
  text-align: left;
  margin: 15px;
}
.header__tiles--item {
  font-family: "Oxygen", sans-serif;
  text-decoration: none;
  color: white;
  margin: 15px;
  padding: 5px;
  border-radius: 5px;
}
.header__tiles--item:hover {
  background-color: black;
  color: white;
}
.header__tiles--item:active {
  background-color: black;
  color: white;
}

.title {
  color: white;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.25fr 0.25fr 1fr;
  grid-template-areas: ". . ." ". first ." ". img .";
}
@media only screen and (max-width: 600px) {
  .title {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr;
    grid-template-areas: "first" "last" "img";
  }
}

.raccoon {
  grid-area: img;
  height: 400px;
  justify-items: center;
  align-items: center;
  left: 50%;
  top: 50%;
}

.intro {
  grid-area: first;
  display: grid;
  justify-items: center;
  align-items: center;
}

/*# sourceMappingURL=app.css.map */
