.aboutpage {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: ". . . ." ". steve chat ." ". . . .";
}

.picture {
  grid-area: steve;
}
.steve {
  height: 200px;
  margin: auto;
}

.blurb {
  grid-area: chat;
}
.chat {
  color: white;
  padding: 10px;
  margin: auto;
}
